# word-of-poc

./: .gitignore  README.md  pom.xml
src/main/java/io/wop/domain/Game/model/: Character.java  Race.java  Weapon.java
src/main/java/io/wop/domain/Game/repository/: GameRepository.java
src/main/java/io/wop/domain/Game/service/: GameService.java  GameServiceImpl.java
src/main/java/io/wop/domain/model/: Character.java  Race.java  Weapon.java
src/main/java/io/wop/infra/: HomeResource.java  SpringLauncher.java
src/main/java/io/wop/infra/entrypoints/: GameResource.java  HomeResource.java
src/main/java/io/wop/infra/providers/: GameFileRepository.java
src/main/resources/: application.yml  messages.properties  messages_fr.properties
src/main/resources/static/css/: atoms.css  style.css
src/main/resources/static/css/fragments/: header.css
src/main/resources/templates/: characters-list.html  home.html
src/main/resources/templates/fragments/: head.html  header.html
src/main/resources/translations/: messages.properties  messages_fr.properties
